{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "home-automation-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "PATH=/Users/rahulmedhe/.nvm/versions/node/v22.23.1/bin:$PATH npm run dev"],
      "port": 3000
    }
  ]
}
